<html>

<head>
  <title>فونت فارسی وزیرکد - صفحه رسمی پروژه</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="description" content="فونت فارسی وزیرکد از نوع تک فاصله monospaced">
  <meta name="keywords" content="فونت,فارسی,وزیرکد,سانس سریف,font,farsi,Vazir Code,sans-serif,monospaced">
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-code-font@v1.1.2/dist/font-face.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    pre,
    code {
      font-family: vazir code;
      direction: ltr;
    }

    p {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #367100;
    }

    li {
      list-style-type: none;
    }

    html {
      font-size: 18px;
    }

    body {
      background-color: #f7f8f9;
      color: #000;
      direction: rtl;
      line-height: 1.5;
      font-family: Vazir Code, Tahoma, "DejaVu Sans", helvetica, arial, freesans, sans-serif;
    }

    header,
    .sample,
    footer {
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-radius: 5px;
      margin: 20px auto;
      padding: 20px;
    }

    header {
      text-align: center;
      color: #222;
      border: none;
    }

    header .get {
      margin: 20px 0;
    }

    header .get a {
      display: inline-block;
      border-bottom: 1px solid #d5d5d5;
      color: #007fba;
      margin: 0 5px;
    }

    header .info {
      color: #999;
      font-size: 0.9rem;
    }

    header .version {
      position: absolute;
      left: 0;
      top: -5px;
      color: #999;
      font-size: 12px;
      direction: ltr;
    }

    header .notice {
      color: #B40000;
    }

    header h1 {
      color: #f21000;
      display: inline-block;
      position: relative;
    }

    .testpad {
      border: 1px solid #aaa;
      background-color: #1e1e1e;
      max-width: 500px;
      margin: 10px auto;
      color: #d4d4d4;
      text-align: left;
      margin-top: 10px;
    }

    .testpad pre,
    .testpad code {
      padding: 10px;
      overflow: auto;
    }

    .style-inconsolata-font {
      font-family: vazir code;
      font-size: 19px;
      direction: ltr;
      line-height: 28px;
    }

    .style-hack-font {
      font-family: vazir code hack;
      font-size: 16px;
      direction: ltr;
      line-height: 28px;
    }

    .font-selection {
      display: inline-block;
      width: 100%;
    }

    .font-selection li {
      list-style-type: none;
      float: right;
      border: 1px solid #515151;
      width: 50%;
      text-align: center;
      border-top: 0;
    }

    .font-selection li a {
      display: block;
      padding: 5px;
      color: #63d000;
    }


    @media all and (max-width: 768px) {

      header,
      .sample,
      footer {
        padding: 50px 30px;
        width: 100%;
        margin: 0;
        border-radius: 0;
      }
    }

    @media all and (max-width: 480px) {
      html {
        font-size: 16px;
      }
      .main {
        padding: 0;
        margin: 0;
      }

      header,
      .sample,
      footer {
        border: none;
        padding: 50px 20px;
        width: 100%;
        border: none;
        margin: 0;
        border-radius: 0;
      }
    }

    .clear {
      clear: both;
    }
  </style>
</head>

<body contenteditable="false">
  <div class="main">
    <header>
      <h1>فونت فارسی وزیرکد <span class="version">نسخه ۱</span></h1>
      <div class="description">از نوع monospaced برای کدنویسی ترکیب شده با فونت <a href="https://www.levien.com/type/myfonts/inconsolata.html"
          target="_blank">Inconsolata</a> و <a href="https://sourcefoundry.org/hack/" target="_blank">Hack</a></div>
      <div class="get">
        <a href="https://github.com/rastikerdar/vazir-code-font/releases/download/v1.1.2/vazir-code-font-v1.1.2.zip"
          class="download">دریافت (دانلود)</a>
        <a href="https://github.com/rastikerdar/vazir-code-font" class="github">GitHub</a>
      </div>
      <div class="info">
        <div>آخرین نسخه: <span dir="ltr">1.1.2</span></div>
        <div>فونت وزیر کد بر مبنای <a href="http://rastikerdar.github.io/vazir-font/" target="_blank">فونت وزیر</a></div>
        <div>نسخه‌های با ارتفاع بیشتر (جهت حل مشکل نمایش در برخی برنامه‌ها) با عنوان Extra-Height در بسته فونت موجود
          می‌باشد.</div>
        <div>نکته: توجه داشته باشید که در هنگام استفاده از نیم‌فاصله یا علائمی همچون اِعراب، عرضی برای آن در نظر گرفته
          نمی‌شود (<a href="https://github.com/rastikerdar/vazir-code-font/issues/4">ایشو</a>).</div>
      </div>
      <div class="testpad">
        <ul class="font-selection">
          <li><a href="#" id="style2" style="font-family: vazir code;" onclick="changeFont('style-hack-font'); return false;">Hack</a></li>
          <li><a href="#" id="style1" style="font-family: vazir code;" onclick="changeFont('style-inconsolata-font'); return false;">Inconsolata</a></li>
        </ul>
        <pre contenteditable="true" spellcheck="false" class="style-inconsolata-font">
Test آزمایش:
فونت اوپن مونولاین دیجیتال فارسی
farsi digital monoline open font
$ git push فونت فارسی وزیرکد
$ </pre>

      </div>

      <div class="info">
        <div>
          صفحه وبلاگ برای ثبت دیدگاه پیرامون فونت وزیر:
          <a href="http://rastikerdar.blog.ir/1395/05/30/%D9%82%D9%84%D9%85-%D9%88%D8%B2%DB%8C%D8%B1%DA%A9%D8%AF-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D8%AF%D9%87%D9%86%D8%AF%D9%87-%D9%87%D8%A7"
            target="_blank">rastikerdar.blog.ir</a>
          <br>
          توسط صابر راستی کردار
          <br>
          saber.rastikerdar بر روی جی‌میل
          <br>
        </div>
      </div>
    </header>
    <div class="clear"></div>
  </div>
  <script>
    "use strict";
    function changeFont(name) {
      var pre = document.getElementsByTagName('pre')[0];
      pre.className = name;
    }
  </script>
</body>

</html>
